# dubbo-parent

./: .gitignore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/dubbo/consumer/: DubboConsumerApp.java  DubboConsumerWebApp.java
dubbo-consumer/src/main/java/org/dubbo/consumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.properties  application.yml
dubbo-consumer/src/test/java/org/dubbo/consumer/: AppTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/my/dubbo/provider/: DubboProviderApp.java
dubbo-provider/src/main/java/my/dubbo/provider/dao/auto/: RoleMapper.xml
dubbo-provider/src/main/java/my/dubbo/provider/entity/: Role.java  User.java
dubbo-provider/src/main/java/my/dubbo/provider/entity/dto/: UserDTO.java
dubbo-provider/src/main/java/my/dubbo/provider/service/: IRoleService.java  IUserDemoService.java
dubbo-provider/src/main/java/my/dubbo/provider/service/impl/: UserDemoServiceDemoImpl.java
dubbo-provider/src/main/resources/: application.properties  application.yml
dubbo-provider/src/test/java/my/dubbo/provider/: MainClass.java
dubbo-provider/src/test/java/my/dubbo/provider/mybatisplus/: MybatisPlusTest.java
dubbo-provider/src/test/java/my/dubbo/provider/mybatisplus/generator/: FilePathUtils.java  MybatisPlusMysqlGenerator.java
